
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>你来到了知识的荒原</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.top{ width:900px; min-width:900px; height:105px; margin:0 auto; margin-top:350px;; line-height:45px; text-align:center; font-size:35px; font-weight:bold; color:#0b73b5;}  
.top span{
	position:relative;
	width: 105px;
	height: 105px;
	left: 0px;
	top: 35px;
}
.anniu1{ width:690px; min-width:690px; margin:0 auto; margin-top:160px;}
.anniu1 span { float:left; width:200px;}
.anniu1 span a{ float:left; width:200px; height:55px; -webkit-box-shadow: #666 0px 0px 10px; line-height:51px; text-align:center;background: radial-gradient(circle, #66b8ec, #0a73b5);color:#FFF; font-size:22px; font-weight:700; text-decoration:none;}
.anniu1 span a:hover{ color:#FF0; font-size:22px; font-weight:bold; }

</style>
</head>

<body style=" background: radial-gradient(circle, white, lightblue);background: -ms-radial-gradient(circle, white, lightblue);background: -webkit-linear-gradient(circle, white, lightblue); background: -moz-linear-gradient(circle, white, lightblue);">
	<div class="top">
        由于主人非常懒,这里什么都没有
    </div>
</body>
</html>
